<div n:tag-if="$wrap" class="{$wrapperClass}">
    <ul class="nav nav-list" n:inner-foreach="$items as $item">
        <li n:if="$item['type'] == 'divider'" class="divider"></li>
        <li n:if="$item['type'] == 'link'"
            n:class="$presenter->isLinkCurrent((string) $item['link']) ? active"><a
                href="{$item['link']}">{$item['title']}</a></li>
        <li n:if="$item['type'] == 'header'" class="nav-header">{$item['text']}</li>
        <li n:if="$item['type'] == 'control'">{control $item['name']}</li>
    </ul>
</div>
